# TwoBodyProblem

./: README.md  pom.xml
src/main/java/me/squidxtv/twobody/: Body.java  Main.java  TwoBody.java
src/main/java/me/squidxtv/twobodyproblem/: App.java  Main.java
src/main/java/me/squidxtv/twobodyproblem/math/: Vector2D.java
src/main/java/me/squidxtv/twobodyproblem/simulation/: Body.java  DistanceMode.java  Preset.java  Presets.java  Simulation.java  SimulationLoop.java  TimeManager.java  TimeMode.java
src/main/java/me/squidxtv/twobodyproblem/ui/: Configuration.java
